# mms_hr_service_be

./: Dockerfile  README.md  dockerignore  pom.xml
src/main/java/com/mms/hr/: MmsHrBackendApplication.java
src/main/java/com/mms/hr/DTO/: UserDTO.java
src/main/java/com/mms/hr/config/: CorsConfig.java  FlywayAutoMigrate.java
src/main/java/com/mms/hr/controller/: LeaveBalanceController.java  LeaveRequestController.java  UserController.java
src/main/java/com/mms/hr/entity/: LeaveBalance.java  LeaveRequest.java  User.java
src/main/java/com/mms/hr/mapper/: UserMapper.java
src/main/java/com/mms/hr/repository/: LeaveBalanceRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/mms/hr/service/: LeaveBalanceService.java  LeaveRequestService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V4__Insert_sample_data.sql  V5__add_username_password_to_users.sql
